<!DOCTYPE html>
<html>
	<head>
		<title>Codeivate</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<table class="table">
			<tbody>
				<tr>
					<td>Name</td>
					<td id="name"></td>
				</tr>
				<tr>
					<td>Level</td>
					<td id="level"></td>
				</tr>
				<tr>
					<td>Current Language</td>
					<td id="currentLanguage"></td>
				</tr>
				<tr>
					<td>Time Spent</td>
					<td id="timeSpent"></td>
				</tr>
			</tbody>
		</table>
		<!--<script src="//code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>-->
		<script src="../extension.js"></script>
		<script src="popup.js"></script>
	</body>
</html>