{
	"manifest_version": 2,
	"name": "Codeivate Chrome",
	"description": "Check your Codeivate Profile",
	"version": "1.1",
	"permissions": [
		"http://codeivate.com/users/",
		"notifications"
	],
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon128.png"
	},
	"background": {
		"scripts": [
			"extension.js"
		]
	},
	"options_page": "options/index.html",
	"browser_action": {
		"default_icon": {
			"19": "icon.png",
			"38": "icon.png"
		},
		"default_title": "Codeivate",
		"default_popup": "popup/index.html"
	}
}
